{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "askpam-dev.auth0.com",
    "Connection": "askpamdb",
    "ClientSecret": "",
    "ClientId": "zP6PxBWNyL7ojh4K9lo8MN30XEkF4e5d"
  },
  "AppSettings": {
    "InboundDomain": "test.com"
  }
}
