{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AskPamCrm; User Id=SA; Password=Adminxyz22#; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "",
    "Connection": "",
    "ClientSecret": "",
    "ClientId": "",
    "ManagementClientSecret": "",
    "ManagementClientId": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": ""
  },
  "Elmah": {
    "AppId": "",
    "LogId": ""
  },
  "QnAMaker": {
    "SubscriptionKey": ""
  },
  "Postmark": {
    "AccountToken": "",
    "ServerToken": ""
  },
  "Smooch": {
    "KeyId": "",
    "Secret": ""
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Container": "crm",
    "ConversationAttachmentPath": "Organization_{0}/Attachments/Conversation_{1}/{2}",
    "AvatarPath": "Account/Pictures/{0}{1}"
  },
  "Sendgrid": {
    "ApiKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
